{
  "name": "todo-uppgift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^4.0.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "unittest": "mocha",
    "start": "nodemon index.js",
    "cypress": "cypress open",
    "cy:run": "cypress run -- --record --spec 'cypress/integration/todo_ui_spec.js'",
    "test": "npm run unittest & npm run cy:run"
  },
  "author": "",
  "license": "ISC"
}
